{
  "name": "mmf-blog-vite-vue3",
  "type": "module",
  "version": "1.25.1029",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "author": "lincenying <lincenying@qq.com>",
  "engines": {
    "node": ">=16.13.0"
  },
  "scripts": {
    "prepare[-del]": "npx simple-git-hooks",
    "del": "sh delete-ts.sh",
    "serve": "cross-env DEBUG=vite:transform vite",
    "build": "tsx polyfill.ts && vite build",
    "start": "vite preview --port 7776",
    "workbox": "workbox generateSW workbox-config.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ts": "vue-tsc -b --noEmit"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.18",
    "@lincy/utils": "^0.7.2",
    "@unhead/vue": "^2.0.19",
    "@vueuse/core": "^14.0.0",
    "axios": "^1.13.2",
    "element-plus": "^2.11.8",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mockjs": "^1.1.0",
    "pinia": "^3.0.4",
    "prismjs": "^1.30.0",
    "qs": "^6.14.0",
    "store2": "^2.14.4",
    "vue": "^3.5.25",
    "vue-content-loader": "^2.0.1",
    "vue-loading-overlay": "^6.0.6",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@lincy/eslint-config": "^6.0.1",
    "@lincy/stylelint-config": "^2.2.0",
    "@lincy/unocss-base-config": "^2.3.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.21",
    "@types/md5": "^2.3.6",
    "@types/polyfill-library": "^3.108.4",
    "@types/prismjs": "^1.26.5",
    "@types/qs": "^6.14.0",
    "@unocss/eslint-plugin": "^66.5.9",
    "@unocss/preset-mini": "^66.5.9",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitejs/plugin-vue-jsx": "^5.1.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-format": "^1.0.2",
    "lint-staged": "^16.2.7",
    "polyfill-library": "^4.8.0",
    "postcss": "^8.5.6",
    "sass": "^1.94.2",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^16.26.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "unocss": "^66.5.9",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-vue-components": "^30.0.0",
    "unplugin-vue-macros": "^2.14.5",
    "vite": "^7.2.4",
    "vite-plugin-mock": "^3.0.2",
    "vite-plugin-pwa": "^1.1.0",
    "vue-tsc": "^3.1.5",
    "workbox-cli": "^7.4.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "rollup",
        "esbuild",
        "postcss",
        "prettier"
      ]
    },
    "onlyBuiltDependencies": [
      "vue-demi"
    ]
  },
  "simple-git-hooks[-del]": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged[-del]": {
    "*.{js,ts,tsx,vue}": [
      "eslint --fix"
    ]
  }
}
