{
  "name": "mmf-blog-vite-vue3",
  "type": "module",
  "version": "2.0.1",
  "private": true,
  "packageManager": "pnpm@9.15.3",
  "author": "lincenying <lincenying@qq.com>",
  "engines": {
    "node": ">=16.13.0"
  },
  "scripts": {
    "prepare": "npx simple-git-hooks",
    "del": "sh delete-ts.sh",
    "serve": "cross-env DEBUG=vite:transform vite",
    "build": "tsx polyfill.ts && vite build",
    "start": "vite preview --port 7776",
    "workbox": "workbox generateSW workbox-config.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ts": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.18",
    "@lincy/utils": "^0.6.1",
    "@unhead/vue": "^1.11.16",
    "@vueuse/core": "^12.4.0",
    "axios": "^1.7.9",
    "element-plus": "^2.9.3",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mockjs": "^1.1.0",
    "pinia": "^2.3.0",
    "prismjs": "^1.29.0",
    "qs": "^6.13.1",
    "store2": "^2.14.4",
    "vue": "3.5.12",
    "vue-content-loader": "^2.0.1",
    "vue-loading-overlay": "^6.0.6",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@lincy/eslint-config": "^5.4.0",
    "@lincy/stylelint-config": "^2.0.1",
    "@lincy/unocss-base-config": "^2.0.1",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.14",
    "@types/md5": "^2.3.5",
    "@types/polyfill-library": "^3.108.4",
    "@types/prismjs": "^1.26.5",
    "@types/qs": "^6.9.17",
    "@unocss/eslint-plugin": "^65.4.0",
    "@unocss/preset-mini": "0.64.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "eslint-plugin-format": "^1.0.1",
    "lint-staged": "^15.3.0",
    "polyfill-library": "^4.8.0",
    "postcss": "^8.4.49",
    "sass": "^1.83.1",
    "simple-git-hooks": "^2.11.1",
    "stylelint": "^16.13.0",
    "typescript": "^5.7.3",
    "unocss": "^65.4.0",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-vue-components": "^28.0.0",
    "unplugin-vue-macros": "^2.13.8",
    "vite": "5.4.10",
    "vite-plugin-mock": "^3.0.2",
    "vite-plugin-pwa": "^0.21.1",
    "vue-tsc": "^2.2.0",
    "workbox-cli": "^7.3.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "rollup",
        "esbuild",
        "postcss",
        "prettier"
      ]
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": [
      "eslint --fix"
    ]
  }
}
